<!DOCTYPE HTML>
<html>

<head>
    <title>Estrategias de medición de la adopción de la nube en empresas colombianas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrategias de medición de la adopción de la nube en empresas colombianas</title>
    <link rel="stylesheet" href="style/index_style.css">
    <style>
        button {
            background-color: #3466b6;
            border: none;
            color: white;
            padding: 25px 75px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .padre {
            background-color: #fafafa;
            margin: 1rem;
            padding: 1rem;
            border: 2px solid #ccc;
            text-align: center;
        }

        #map-canvas {
            width: 100%;
            height: 100%;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: silver;
        }
    </style>
</head>

<body onload="app.initMap()">
    <div class="padre">
        <h1>Estrategias de medición de la adopción de la nube en empresas colombianas</h1>
    </div>
    <div id="titulo" style="text-align:center;">
        <h1 id="header">Búsqueda por Dirección IP</h1>
        <br><br>
        <a href=menum.html>
            <button>Haga clic aquí para realizar la Búsqueda por Dirección IP</button>
        </a>
    </div>
    <header>
        <p id="header">Búsqueda por Grupos de Interés</p>
        <a href=menug.html>
            <div class="contenedor" id="dos">
                <img class="icon" src="pictures/icon2.png">
                <p class="texto">Gobierno</p>
            </div>
        </a>

        <a href=menug2.html>
            <div class="contenedor" id="tres">
                <img class="icon" src="pictures/icon3.png">
                <p class="texto">Industria</p>

            </div>
        </a>
        <a href=menug3.html>
            <div class="contenedor" id="cuatro">
                <img class="icon" src="pictures/icon4.png">
                <p class="texto">Educación Superior</p>
            </div>
        </a>

        <a href=menug4.html>
        <div class="contenedor" id="cinco">
            <img class="icon" src="pictures/icon5.png">
            <p class="texto">Deportes</p>
        </div>
        </a>
    </header>


</body>
<script src="js/apiclient.js"></script>
<script src="js/app.js"></script>

</html>
